<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body   {
            margin: 30px;
        }

        h1 {
            color: orange;
            background-color: yellow;
        }

        .big-text {
            font-size:300%;
        }

        .dark {
            background-color: black;
        }
        p.description {
            color: green;
        }
        
        h1.description {
            color: green;
        }

        #red {
            color: red;
        }

        #blue {
            color: blue;
            font-size: 300%;
        }
    </style>
</head>

<body>
    <h1 id="red">Strawberries</h1>
    <p class="description">The freshest strawberries are in Baguio.</p>
    <h1 id="blue" class="big-text dark">Blueberries</h1>
    <p class="description">Blueberries are rare</p>
    <h1>Oranges</h1>
    <p>Oranges are a  source of vitamins</p>
</body>

</html>